/<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
        crossorigin="anonymous">
       </head>
        <body>
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid ">
              <a class="navbar-brand text-light " href="#" style="font-size: 30px;">flipkart</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav  ms-5 me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item ms-3">
                    <a class="nav-link text-light" href="#">Categories</a>
                  </li>
                  <li class="nav-item dropdown ms-3">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Our product
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Mens fashion</a></li>
                      <li><a class="dropdown-item" href="#">women's fashion</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#"> kurtis</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-light"> My account</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 me-4" type="search" placeholder="Search Products" aria-label="Search">
                  <button class="btn btn-outline-light me-5" type="submit ">Search </button>
                </form>
              </div>
            </div>
          </nav>
            <!-- offer explain -->
          <div class="container-fluid">
            <div class="row text-center">
              <div class="col-lg-2 col-md-4 col-sm-4">
                 <img src="C:\task\top">
                 <p>top offer</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-4">
                <img src="C:\task\top1">
                <p>Mobiles</p>
             </div>
             <div class="col-lg-2 col-md-4 col-sm-4">
              <img src="C:\task\top2">
              <p>Fashion</p>
           </div>
           <div class="col-lg-2 col-md-4 col-sm-4">
            <img src="C:\task\top3">
            <p>Electronics</p>
         </div>
         <div class="col-lg-2 col-md-4 col-sm-4">
          <img src="C:\task\top4">
          <p> home-decors</p>
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4">
        <img src="C:\task\top5">
         <p>appliances</p>
        </div>

          <!-- carousel section -->
          <div class="container-fluid">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\task\amazon.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\task\amazon2" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\task\amazon3" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div> 
           <!-- deals section -->
      <div class="container-fluid mt-5">
        <div class="row p-3">
          <div>
            <h2>Televisions</h2>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12">
         <img src="C:\task\mi tv">
            <p>MI LED TV 4c</p>
            <p style="color:rgb(41, 179, 41); ">min 15% off</p>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12">
            <img src="C:\task\mi tv3">
            <p>MI TV 5x</p>
            <p style="color:rgb(41, 179, 41); ">min 15% off</p>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12">
            <img src="C:\task\realme">
            <p>RealMe 108cm</p>
            <p style="color:rgb(41, 179, 41); ">min 15% off</p>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12">
            <img src="C:\task\realme2">
            <p>Realme Smart Tv</p>
            <p style="color:rgb(41, 179, 41); ">min 15% off</p>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12">
            <img src="C:\task\oneplus">
            <p>Oneplus Y1 108 cm</p>
            <p style="color:rgb(41, 179, 41); ">min 15% off</p>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12">
            <img src="C:\task\mi2">
            <p>MI 4A PRO</p>
            <p style="color:rgb(41, 179, 41); ">min 15% off</p>
            </div>
           </div>
           </div>



           <div class="container-fluid mt-5">
            <div class="row p-3">
              <div>
                <h2>Deals of the day</h2>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 text-center">
             <img src="C:\task\Food  product">
                <p>Food Produt</p>
                <p style="color:rgb(41, 179, 41); ">min 20% off</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12">
                <img src="C:\task\mosquito">
                <p>mosquito killers</p>
                <p style="color:rgb(41, 179, 41); ">min 15% off</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12">
                <img src="C:\task\Fragrance">
                <p>Fragrance</p>
                <p style="color:rgb(41, 179, 41); ">min 10% off</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12">
                <img src="C:\task\make-up">
                <p>Make up</p>
                <p style="color:rgb(41, 179, 41); ">min 30% off</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12">
                <img src="C:\task\make-up-3">
                <p>Hair oil</p>
                <p style="color:rgb(41, 179, 41); ">min 25% off</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12">
                <img src="C:\task\make-up-2">
                <p>Utility Lighting</p>
                <p style="color:rgb(41, 179, 41); ">min 20% off</p>
                </div>
               </div>
               </div>

        


        <!-- product section -->
        <!-- grid section -->
        <div class="container-fluid">
          <div class="row">
            <h2>Deals Of The Month</h2>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img src="C:\task\Clearance_store.jpg" class="img-fluid">
              <p>Electronics</p>
             </div>
             
             <div class="col-lg-4  col-md-4 col-sm-12">
              <div class="row" bg="light">
               <div class="col-lg-6 col-md-4 col-sm-12">
              <img src="C:\task\tees" class="img-fluid">
              <p class=" text-success text-center">Tees</p>
               </div>
              <div class="col-lg-6 col-md-4 col-sm-12">
                <img src="C:\task\grab" class="img-fluid">
                <p  class=" text-success text-center">Grap</p>
              </div>
              <div class="col-lg-6 col-md-4 col-sm-12">
                <img src="C:\task\jeans" class="img-fluid">
                <p class=" text-success text-center">Jeans</p>
             </div>
             <div class="col-lg-6 col-md-4 col-sm-12">
              <img src="C:\task\laptop" class="img-fluid">
              <p class=" text-success text-center">Laptop</p>
             </div>
            </div>
          </div>
          <div class="col-lg-4  col-md-4 col-sm-12">
            <div class="row" bg="light">
             <div class="col-lg-6 col-md-4 col-sm-12">
            <img src="C:\task\back" class="img-fluid">
            <p class=" text-success text-center">BackPacks</p>
             </div>
            <div class="col-lg-6 col-md-4 col-sm-12">
              <img src="C:\task\glucometer" class="img-fluid">
              <p  class=" text-success text-center">Glucometer</p>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-12">
              <img src="C:\task\catwalk" class="img-fluid">
              <p class=" text-success text-center">Catwalk</p>
           </div>
           <div class="col-lg-6 col-md-4 col-sm-12">
            <img src="C:\task\kitchen12" class="img-fluid">
            <p class=" text-success text-center">kitchen kettles</p>
           </div>
          </div>
        </div>
        </div>
        </div>


        <!-- footer section -->
        <!-- <div class="container2-fluid bg-secondary text-center">
          <h4>Back to top</h4> -->
         
           <div class="row text-center bg-dark text-light">
            <div class=" col-lg-3 col-md-3 col-sm 12">
            <h5>ABOUT</h5>
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Flipkart</p>
            <p>Press</p>
            <p>Flipkart Wholesale</p>
            <p>Corporate Information</p>
           </div>

           <div class=" col-lg-3 col-md-3 col-sm 12">
            <h5>HELP</h5>
            <p>Payments</p>
            <p>Shipping</p>
            <p>Cancellation & Returns</p>
            <p>FAQ</p>
            <p>Report Infrigngement</p>
          </div>

           <div class=" col-lg-3 col-md-3 col-sm 12">
            <h5>POLICY</h5>
            <p>Return Policy</p>
            <p>Terms Of Policy</p>
            <p>Security</p>
            <p>Privacy</p>
            <p>Sitemap</p>
            <p>EPR complicants</p>
             </div>

             <div class=" col-lg-3 col-md-3 col-sm 12">
            <h5>POLICY</h5>
            <p>Return Policy</p>
            <p>Terms Of Policy</p>
            <p>Security</p>
            <p>Privacy</p>
            <p>Sitemap</p>
            <p>EPR complicants</p>
           </div>
           </div>

           
            
              
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        </body>


</html>